# Host machine
LOGIN=XXXXXXXXXXXX
# Domain name
DOMAIN_NAME=transcendence.42.fr

# Django
DJANGO_SECRET_KEY=XXXXXXXXXXXX
DJANGO_DEBUG=XXXXXXXXXXXX
DJANGO_ALLOWED_HOSTS=XXXXXXXXXXXX

# PostgreSQL
POSTGRES_USER=XXXXXXXXXXXX
POSTGRES_DB=XXXXXXXXXXXX

# SSL
SSL_COUNTRY=XXXXXXXXXXXX
SSL_STATE=XXXXXXXXXXXX
SSL_LOCALITY=XXXXXXXXXXXX
SSL_ORGANIZATION=XXXXXXXXXXXX
SSL_ORGANIZATIONAL_UNIT=XXXXXXXXXXXX
SSL_COMMON_NAME=XXXXXXXXXXXX