# Host machine
LOGIN=XXXXXXXXXXXX
# Domain name
DOMAIN_NAME=transcendence.42.fr

# Django
## False, True
DJANGO_DEBUG=XXXXXXXXXXXX
## List of Hosts separated by spaces (example: "127.0.0.1 localhost nginx" or "*")
DJANGO_ALLOWED_HOSTS=XXXXXXXXXXXX

# PostgreSQL
## Host : IP address of the PostgreSQL server (example: db)
SQL_HOST=XXXXXXXXXXXX
## Port : Port of the PostgreSQL server (example: 5432)
SQL_PORT=XXXXXXXXXXXX
POSTGRES_USER=XXXXXXXXXXXX
POSTGRES_DB=XXXXXXXXXXXX

# SSL
SSL_COUNTRY=XXXXXXXXXXXX
SSL_STATE=XXXXXXXXXXXX
SSL_LOCALITY=XXXXXXXXXXXX
SSL_ORGANIZATION=XXXXXXXXXXXX
SSL_ORGANIZATIONAL_UNIT=XXXXXXXXXXXX
SSL_COMMON_NAME=XXXXXXXXXXXX